<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
    #a:hover{
        transform: scale(1.08,1.08);
        cursor: pointer;
    }
    body{
        background-image:url(402864.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
    }
    #a{
        display:inline-block;
        text-indent: 25px;
        vertical-align: middle;
    }
    #ul1{
        font-weight: bold;
        display: block;
        background-color: #0000ff;
        border-radius: 40px;
        height:50px;
    }
    nav{
        margin-top: 0px;
    }
    tr{
            font-size: large;
            text-align: justify;
    }
    td{
        padding-left: 10px;
    }
    table{
            margin-left:38%;
            background-color: darkturquoise;
            margin-top: 120PX;
            border-radius: 40px;
    }
    table:hover{
        transform: scale(1.1,1.1);
    }
    strong{
            font-size: xx-large;
            padding-top: 50px;
            color:darkblue;
            padding-right: 5PX;;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="ul1">
                <li id="a" style="margin-left: -30px;"><img src="C:\Users\Ayush\Documents\WT\electronics-technology-logo-icon-abstract-symbol-vector-24923810.jpg" style="width:100%;height:40px;padding-top: 4px;"></li>
                <li id="a">DIYElectronic</li>
                <li id="a" style="margin-left:550px"><a href="HOME PAGE.html" style="color:black;text-decoration: none;">Home</a></li>
                <li id="a"><a href="GUIDE PAGE.html" style="color:black;text-decoration: none;">Guide</a></li>
                <li id="a"><a href="SMARTPHONE.html" style="color:black;text-decoration: none;">SmartPhone</a></li>
                <li id="a"><a href="MOTHERBOARD PAGE.html" style="color:black;text-decoration: none;">MotherBoard</a></li>
                <li id="a"><a href="WIRELESSCHARGER PAGE.html" style="color:black;text-decoration: none;">Wireless-Charger</a></li>
                <li id="a"><a href="ABOUT US PAGE.html" style="color:black;text-decoration: none;">About-Us</a></li>
                <li id="a"><a href="SIGNUP PAGE.html" style="color:black;text-decoration: none;"><button type="submit" style="border-radius: 40px;background-color: #202020;color:whitesmoke;height:35px;width:80px;border:0px">Join-Us</button></a></li>
            </ul>
        </nav>
    </header>
    <table border="0">
        <tr style="text-align: center;"><th><strong>ABOUT US</strong><BR><BR></th></tr>
        <tr><td><b>
        We are providing Do It Yourself step-by-step <br>
        instructions to build electronic devices and <br>
        projects which can be Usefull for everyone in<br>
        there life to create amazing and attractive <br>
        devices and projects.We started our website <br>
        on 1st march,2024.</b><br><br>
        <b>Email:</b> abcd@diyelectronic.com<br>
        <b>Phone:</b> +91 9309460687<br>
        <b>Address:</b> s/9, Ratnakar Nine Square, opposite to<br>
         ITC Narmada Hotel, Nr. Keshavbaug Part Plot,<br>
          Vastrapur, Ahmedabad,Gujarat-380051<br><br>
    </td>
    </tr>  
    </table>
</body>
</html>