<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a:hover{
            transform: scale(1.08,1.08);
            cursor: pointer;
        }
        body{
            font-weight: bold;
            background-image:url(402864.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        #a{
            display:inline-block;
            text-indent: 25px;
            vertical-align: middle;
        }
        #ul1{
            display: block;
            background-color: #0000ff;
            border-radius: 40px;
            height:50px;
        }
        nav{
            margin-top: 0px;
        }
        strong{
            font-size:xx-large;
            padding-top: 50px;
            color:darkblue;
            padding-right: 5PX;;
        }
        header{
            text-align: center;
        }
        tr{
            font-size: large;
            text-align: left;
        }
        th{
            padding-right:100px; 
            
        }
        h5{
            display:inline;
            color:blue;
        }
        h6{
            display: inline;
        }
        button:hover{
            transform: scale(1.1,1.1);
        }
        td:hover{
            transform: scale(1.1,1.1);
        }
        article{
            display:block;
            background-color:darkturquoise;
            width:25%;
            border-radius: 40px;
            margin-top: 120px;
        }
        table{
            padding-left:10%;
        }
        input{
            border-radius:100px;
            height:20px;
        }
        #w{
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="ul1">
                <li id="a" style="margin-left: -30px;"><img src="C:\Users\Ayush\Documents\WT\electronics-technology-logo-icon-abstract-symbol-vector-24923810.jpg" style="width:100%;height:40px;padding-top: 4px;"></li>
                <li id="a">DIYElectronic</li>
                <li id="a" style="margin-left:550px"><a href="HOME PAGE.html" style="color:black;text-decoration: none;">Home</a></li>
                <li id="a"><a href="GUIDE PAGE.html" style="color:black;text-decoration: none;">Guide</a></li>
                <li id="a"><a href="SMARTPHONE.html" style="color:black;text-decoration: none;">SmartPhone</a></li>
                <li id="a"><a href="MOTHERBOARD PAGE.html" style="color:black;text-decoration: none;">MotherBoard</a></li>
                <li id="a"><a href="WIRELESSCHARGER PAGE.html" style="color:black;text-decoration: none;">Wireless-Charger</a></li>
                <li id="a"><a href="ABOUT US PAGE.html" style="color:black;text-decoration: none;">About-Us</a></li>
                <li id="a"><a href="SIGNUP PAGE.html" style="color:black;text-decoration: none;"><button type="submit" style="border-radius: 40px;background-color: #202020;color:whitesmoke;height:35px;width:80px;border:0px">Join-Us</button></a></li>
            </ul>
        </nav>
    </header>
    <center>
    <article>
        <header>
            <strong>FEEDBACK</strong>
    </header><br>
        <table border="0">
            <tr><th>Full Name</th></tr>
            <tr><td><input type="text" required></td></tr>
            <tr><th>Mobile no.</th></tr>
            <tr><td><input type="number" required></td></tr>
            <tr><th>Email Id</th></tr>
            <tr><td><input type="email" required></td></tr>
            <tr><th>Rating</th></tr>
            <tr><td id="w">1<input type="radio" required>  2<input type="radio" required>  3<input type="radio" required>  4<input type="radio" required>  5<input type="radio" required></td></tr>
            <tr><th>Description</th></tr>
            <tr><td><input type="text" required style="height:100px;border-radius: 20px;"></td></tr>
            <tr>
                <td style="padding-left:18%;"><button style=" background-color:yellowgreen;width:60%;height:70%;font-weight:900;border-radius: 40px;">SUBMIT</input><br></td>
            </tr>
        </table>
    </article></center>
    
    <footer>
        <section>

        </section>
    </footer>
</body>
</html>