<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #a:hover{
            transform: scale(1.08,1.08);
            cursor: pointer;
        }
        body{
            font-weight: bold;
            background-color: #fafad2;
        }
        #a{
            display:inline-block;
            text-indent: 25px;
            vertical-align: middle;
        }
        #ul1{
            display: block;
            background-color: #0000ff;
            border-radius: 40px;
            height:50px;
        }
        nav{
            margin-top: 0px;
        }
        #c{
            text-align: center;
            padding-right: 25px;
        }
        td{
            padding-left:25px;
        }
        section{
            text-align: justify;
        }
        h4{
            display: block;
            background-color: #0000ff;
            color:whitesmoke;
            block-size: 20px;
            border-radius: 40px;
        }
        #b{
            display: inline;
            vertical-align: middle;
        }
        #ul2{
            display: block;
            background-color: #202020;
            color: whitesmoke;
            margin-bottom: -15px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
        }
        div{
            display: block;
            background-color: #202020;
            color: whitesmoke;
            height:100px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }
        #ul3{
            text-align: center;
            padding-top: 60px;
        }
        #f{
            display: inline;
            padding-bottom: 70px;
        }
        #cen{
            display:block;
            background-color: #202020;
            color:whitesmoke;
            width:30%;
            height:75px;
            border-radius: 40px;
            margin-left: 35%;
            margin-bottom: 2%
        }
        h1{
            padding-top: 18px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="ul1">
                <li id="a" style="margin-left: -30px;"><img src="C:\Users\Ayush\Documents\WT\electronics-technology-logo-icon-abstract-symbol-vector-24923810.jpg" style="width:100%;height:40px;padding-top: 4px;"></li>
                <li id="a">DIYElectronic</li>
                <li id="a" style="margin-left:550px"><a href="HOME PAGE.html" style="color:black;text-decoration: none;">Home</a></li>
                <li id="a"><a href="GUIDE PAGE.html" style="color:black;text-decoration: none;">Guide</a></li>
                <li id="a"><a href="SMARTPHONE.html" style="color:black;text-decoration: none;">SmartPhone</a></li>
                <li id="a"><a href="MOTHERBOARD PAGE.html" style="color:black;text-decoration: none;">MotherBoard</a></li>
                <li id="a"><a href="WIRELESSCHARGER PAGE.html" style="color:black;text-decoration: none;">Wireless-Charger</a></li>
                <li id="a"><a href="ABOUT US PAGE.html" style="color:black;text-decoration: none;">About-Us</a></li>
                <li id="a"><a href="SIGNUP PAGE.html" style="color:black;text-decoration: none;"><button type="submit" style="border-radius: 40px;background-color: #202020;color:whitesmoke;height:35px;width:80px;border:0px">Join-Us</button></a></li>
            </ul>
        </nav>
    </header>
    <center id="cen"><h1>Home</h1></center>
    <article>
        <center>
        <table border="0" style="background-color: silver;width:60%;border-radius: 40px;font-weight:300">
            <tr>
                <td id="c" style="font-weight: bold;">Term</td>
                <td style="font-weight: bold;">Meaning</td>
            </tr>
            <tr>
                <td id="c">AC/DC</td>
                <td>Alternating Current / Direct Current</td>
            </tr>
            <tr>
                <td id="c">C.A.D</td>
                <td>Computer Aided Design</td>
            </tr>
            <tr>
                <td id="c">C.A.M</td>
                <td>Computer Aided Manufacturing</td>
            </tr>
            <tr>
                <td id="c">KV</td>
                <td>Kilovolt. 1000 volts (103)</td>
            </tr>
            <tr>
                <td id="c">P.C.B</td>
                <td>Printed Circuit Board</td>
            </tr>
            <tr>
                <td id="c">OHM'S Law</td>
                <td>This Law states the relationship between Voltage (V), Current (I), and Resistance (R): V=I×RV=I×R</td>
            </tr>
            <tr>
                <td id="c">Voltage</td>
                <td>Electric potential difference between two points in a circuit, measured in volts (V)</td>
            </tr>
            <tr>
                <td id="c">Current</td>
                <td>Flow of electric charge in a circuit, measured in amperes (A)</td>
            </tr>
            <tr>
                <td id="c">Resistance</td>
                <td>Opposition of flow of electrical current using a resistor</td>
            </tr>
            <tr>
                <td id="c">Circuit</td>
                <td>A closed loop or path through which electric current flows</td>
            </tr>
        </table>
    </center>
    </article>
    <section>
<h4>Ohm’s Law</h4>
Named after the Great German Physicist and Mathematician – Georg Simon Ohm, the Ohm’s Law is a fundamental principle in electronics and electrical engineering. This Law states that electric current is proportional to voltage and inversely proportional to resistance.
Mathematically, the law states that V = IR, where V is the voltage difference, I is the current in amperes, and R is the resistance in ohms.
Here you can study in detail: Ohm’s Law: Definition, Formula, Example
Electricity and Electric Current
Electronics is all about dealing with electricity and manipulating electric current in a circuit or wiring to achieve a pre-designed objective.
<br>
<h4>Electricity</h4>
Electricity is flow of electrons (Negative Charge) between two points when there is a potential difference between them. There are various sources to generate electrical energy – renewable and nonrenewable.
Hydroelectricity is the most common method of generating electricity. Wind is a renewable source of generating energy. Solar energy is a renewable source to generate electricity. Artificially created solar cells store and convert solar energy into solar electricity. Fossil fuels such as coal and oil are used to generate heat and eventually electricity. Here you can learn in detail: How to Generate Electricity.<br>
<h4>Electric Current</h4>
Electric current refers to the flow of electric charge in a conductor, through a circuit or wiring. This movement of electrons is usually from a higher potential (voltage) to a lower potential, forming a complete electrical circuit. It is typically measured in amperes (A).
Electric Current are of 2 Types: (1) Alternating Current (AC); and (2) Direct Current (DC).
<br>
<h4>Static Electricity</h4>
ESD or Static Electricity is transfer of electric charge between two different objects charged at different electric potentials. This happens when the two object are unintentionally brought in contact with each other.
<br>
<h4>Power, Charge and Voltage (Potential Difference)</h4>
Electric power is defined as the rate at which electrical energy is transferred by an electric circuit. The SI unit of power is the watt.
Electric Charge may be defined as the quantity of unbalanced electricity in a body (either positive or negative) and construed as an excess or deficiency of electrons. It comes in two forms, positive (+) , and negative ( – ). The unit of charge is the Coulomb, C. The symbol is Q.
Voltage is an Electromotive Force or Potential Difference Measured in volts. Voltage = Pressure, measured in volts (V).
<br>
<h4>Electrical Wiring and Circuits</h4>
Now that you have got some basic idea about electricity, it is time to learn how to use it in a wiring and circuit.
<br>
<h4>What is Electrical Wiring?</h4>
Electrical wiring is an arrangement of  conductors, components and electronic devices to transmit electrical energy from one point to another. It typically consists of an array of conductive wires, cables, switches, outlets, and other electrical devices.
Learn: Electrical Wiring Symbols, Meanings and Drawings
<br>
<h4>What is an Electronic Circuit?</h4>
An Electric Circuit is a conductive path for flow of current or electricity. It is also called electrical circuit. Understanding how to design and construct circuits is fundamental to basic electronics.
Learn: Electronic Circuits for Beginners
<br>
<h4>Electronic Components</h4>
Electronic components are the basic devices that form the building blocks of electronic circuits. These small components are designed to perform specific functions or manipulate electrical signals in various ways. They are used to create circuits that process and control electrical currents, voltages, and signals.
These components are available is both thru-hole and SMD Designs.
Some of the Basic Electronic Components are: Resistor, Capacitor, Transistor, Diode, Inductor, ICs, operational amplifier, resistor array, logic gate etc.
<br>
<h4>Passive Components</h4>
These components are those that do not have gain or directionality.
Example: Resistors, Capacitors, Diodes, Inductors.
<br>
<h4>Active Components</h4>
These components are those that have gain or directionality.
Example: Transistors, Integrated Circuits or ICs, Logic Gates.
<br>
<h4>PCB Designing</h4>
Now that you have learnt most of the Basic Electronics, it is time to understand how to utilize the above knowledge to design a functional circuit board.
PCB Designing is the First Step towards manufacturing PCB, which is one of the most important part of any electronic device or equipment such as Mobile Phone, Smartphone, Laptop and Desktop Computers etc. Modern-Day PCB Designing is done using Dedicated PCB Designing Software. You can use CAD PCB layout software such Eagle and Multisim or Free Software such as Fritzing or TinyCAD.
The current generic standard for printed circuit board design is IPC-2221A. These information and guidelines is applicable for all Types of PCB including Single-Layer PCB and Multilayer PCB.
<br>
<h4>Printed Circuit Board</h4>
A Printed Circuit Board (PCB) is a Sheet of Insulating Material such as Fiberglass, with Metallic Circuit or Conductive Track Printed or Etched on it for Electrical Conductivity. Electronic components are soldered along this conductive part to manipulate electric current and achieve the desired objective of the PCB. You can read in detail: What is a Printed Circuit Board
<br>
<h4>Hands-on Experimentation</h4>
Hands-on Experimentation is one of the most effective ways to learn basic electronics. Consider purchasing a bread board or a beginner’s electronics kit and start building simple circuits to enhance your knowledge.
<br>
<h4>Conclusion</h4>
Basic electronics form the foundation of our technological advancement. By learning the fundamental components, circuit types, and Ohm’s Law, you can learn, experiment, and start creating your own electronic wonders. Keep Learning!
</section>
<footer>
    <ul id="ul2">
        <li id="b"><img src="logod.jpg" style="width:40px;height:40px"></li>
        <li id="b">DIYElectronic</li>
        <li id="b" style="margin-left: 1130px;"><img src="Youtube.png" style="width:30px;height:25px;margin-top: 3px;"></li>
        <li id="b"><img src="facebook.png" style="width:30px;height:30px;margin-top: 3px;"></li>
        <li id="b"><img src="instagram.png" style="width:30px;height:30px;margin-top: 3px;"></li>
        <li id="b"><img src="twitter.png" style="width:30px;height:30px;margin-left: 10px;margin-top: 3px;"></li>
    </ul>
    <div>
    <ul id="ul3">
        <li id="f">Copyright ©2024 All rights reserved</li>
        <li id="f"> - Powered by SilverOak University</li>
    </ul>
    </div>
</footer>
</body>
</html>