<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a:hover{
            transform: scale(1.08,1.08);
            cursor: pointer;
        }
        body{
            font-weight: bold;
            background-image:url(402864.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        #a{
            display:inline-block;
            text-indent: 25px;
            vertical-align: middle;
        }
        ul{
            display: block;
            background-color: #0000ff;
            border-radius: 40px;
            height:50px;
        }
        nav{
            margin-top: 0px;
        }
        strong{
            font-size: xx-large;
            padding-top: 50px;
            color:darkblue;
            padding-right: 5PX;;
        }
        header{
            text-align: center;
        }
        tr{
            font-size: large;
            text-align: left;
        }
        th{
            padding-right:100px; 
            
        }
        body{
            background-image:url(402864.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        h5{
            display:inline;
            color:blue;
        }
        h6{
            display: inline;
        }
        button:hover{
            transform: scale(1.1,1.1);
        }
        td:hover{
            transform: scale(1.1,1.1);
        }
        article{
            display:block;
            background-color:darkturquoise;
            width:25%;
            border-radius: 40px;
            margin-top: 120px;
        }
        table{
            padding-left:10%;
        }
        input{
            border-radius:100px;
            height:20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="a" id="b" style="margin-left: -30px;"><img src="C:\Users\Ayush\Documents\WT\electronics-technology-logo-icon-abstract-symbol-vector-24923810.jpg" style="width:100%;height:40px;padding-top: 4px;"></li>
                <li id="a">DIYElectronic</li>
                <li id="a" style="margin-left:938px">Home</li>
                <li id="a">Guide</li>
                <li id="a">About-Us</li>
                <li id="a"><button type="submit" style="border-radius: 40px;background-color: #202020;color:whitesmoke;height:35px;width:80px;border:0px">Join-Us</button></li>
            </ul>
        </nav>
    </header>
    <center>
    <article>
        <header>
            <strong>LOGIN</strong>
    </header><br>
        <table border="0">
            <tr><th>Mobile no.</th></tr>
            <tr><td><input type="number" required></td></tr>
            <tr><th>Email Id</th></tr>
            <tr><td><input type="email" required></td></tr>
            <tr><th>Password</th></tr>
            <tr><td><input type="password" required></td></tr>
            <tr>
                <td style="padding-left:18%;"><button style=" background-color:yellowgreen;width:60%;height:70%;font-weight:900;border-radius: 40px;">SIGNUP</input><br></td>
            </tr>
        </table>
        <h6>New User?</h6><h5> <a href="SIGNUP PAGE.html" STYLE="text-decoration: NONE;">Signup</a></h5>
    </article></center>
    
    <footer>
        <section>

        </section>
    </footer>
</body>
</html>